Description: Fix underlinking
 This patch causes the the MPI libraries to be linked,
 avoiding dpkg-shlibdeps warnings.
Author: Graham Inggs <graham@nerve.org.za>
Bug-Debian: http://bugs.debian.org/722162
Last-Update: 2014-10-01
--- a/configure.ac
+++ b/configure.ac
@@ -148,6 +148,8 @@
 	REQUISITIONS="$REQUISITIONS libmopac7"
 fi
 
+LIBS="$LIBS -lmpi -lmpi++"
+
 # Checks for header files.
 # ^^^^^^^^^^^^^^^^^^^^^^^^
 
